.car{
}
.car-subject {
  border-bottom: 2rpx solid #f0f0f0;
  padding: 0  0 30rpx 0;
}
.car-subject-title{
  padding: 0 30rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 80rpx;
  font-weight: 700;
  border-bottom: 2rpx solid #f0f0f0;
}
.car-subject-lists{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
}
.car-subject-val{
  color: #333;
  font-size: 32rpx;
  line-height: 60rpx;
  width: 150rpx;
  border: 4rpx solid #f0f0f0;
  text-align: center;
  border-radius: 4rpx;
}
.car-subject-val.active{
  background: #1DACF9;
  border: 4rpx solid #1DACF9;
  color: #fff;
}
.car-model{
}
.car-model-title{
  padding: 0 30rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 80rpx;
  font-weight: 700;
  border-bottom: 2rpx solid #f0f0f0;
}
.car-model-list-img{
  width: 136rpx;
  height: 80rpx;
}
.car-model-lists{
  padding: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #f0f0f0;
}
.car-model-list{
  margin-top: 30rpx;
  position: relative;
  width: 50%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}
.car-model-list-icon{
  display: none;
  position: absolute;
  right: 60rpx;
  top: -20rpx;
}
.car-model-list.active .car-model-list-icon{
  display: block;
}
.car-type{

}
.car-type-title{
  padding: 0 30rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 80rpx;
  font-weight: 700;
  border-bottom: 2rpx solid #f0f0f0;
}
.car-type-lists{
  padding: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #f0f0f0;
}
.car-type-list{
  margin-top: 30rpx;
  position: relative;
  width: 50%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}
.car-type-list-img{
  width: 64rpx;
  height:74rpx;
}
.car-type-list-val{
  color: #333;
  font-size: 32rpx;
  margin-top: 10rpx;
}
.login{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
}
